# stategenie

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: android-build.yml  android-ci.yml  android.yml  publish-snapshot.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/arindom/stategenie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/arindom/stategenie/: MainActivity.kt  UserApplication.kt  UsersApplication.kt  UsersListRepository.kt
app/src/main/java/com/arindom/stategenie/data/: UserListService.kt
app/src/main/java/com/arindom/stategenie/di/: AppModule.kt
app/src/main/java/com/arindom/stategenie/presentation/: BaseUIiState.kt  DummyUiState.kt  Samples.kt  UserListActivity.kt  UserViewModel.kt  UsersUiState.kt
app/src/main/java/com/arindom/stategenie/repository/: UserListRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arindom/stategenie/: ExampleUnitTest.kt
build_logic/: settings.gradle.kts
build_logic/conventions/: build.gradle.kts
build_logic/conventions/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  LibraryConventionPlugin.kt
build_logic/conventions/src/main/kotlin/com.arindom.stategenie/: AndroidCompose.kt
build_logic/conventions/src/main/scripts/: pre-commit  publish.gradle
docs/genie-annotations/: index.html  navigation.html
docs/genie-annotations/genie-annotations/: package-list
docs/genie-annotations/genie-annotations/com.arindom.stategenie.annotations/: index.html
docs/genie-annotations/genie-annotations/com.arindom.stategenie.annotations/-data-state-config/: -data-state-config.html  error-type.html  index.html  is-loading-default.html  name.html
docs/genie-annotations/genie-annotations/com.arindom.stategenie.annotations/-data-state-genie/: -data-state-genie.html  data-state-config.html  index.html
docs/genie-annotations/genie-annotations/com.arindom.stategenie.annotations/-state-genie/: -state-genie.html  index.html  is-parcelable.html  root-name.html
docs/genie-annotations/genie-annotations/com.arindom.stategenie.annotations/-state-genie/-companion/: -i-s_-p-a-r-c-e-l-a-b-l-e.html  -r-o-o-t_-n-a-m-e.html  index.html
docs/genie-annotations/genie-annotations/com.arindom.stategenie.annotations/-to-state/: -to-state.html  index.html  state-name.html
docs/genie-annotations/genie-annotations/com.arindom.stategenie.annotations/-to-state/-companion/: -s-t-a-t-e_-n-a-m-e.html  index.html
docs/genie-annotations/scripts/: pages.json  sourceset_dependencies.js
docs/genie-processors/: index.html  navigation.html
docs/genie-processors/genie-processors/: package-list
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.datastategenie/: index.html
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.datastategenie/-data-genie-state-symbol-processor/: -data-genie-state-symbol-processor.html  index.html  process.html
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.datastategenie/-data-genie-symbol-validator/: -data-genie-symbol-validator.html  index.html  is-valid.html
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.datastategenie/-data-genie-visitor/: -data-genie-visitor.html  index.html  visit-class-declaration.html
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.datastategenie/-data-genie-visitor/-companion/: index.html
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.datastategenie/-data-state-genie-symbol-processor-provider/: -data-state-genie-symbol-processor-provider.html  create.html  index.html
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.stategenie/: index.html
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.stategenie/-state-genie-annotation-visitor/: -state-genie-annotation-visitor.html  index.html  visit-class-declaration.html
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.stategenie/-state-genie-processor/: -state-genie-processor.html  index.html  process.html
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.stategenie/-state-genie-symbol-processor-provider/: -state-genie-symbol-processor-provider.html  create.html  index.html
docs/genie-processors/genie-processors/com.arindom.stategenie.processors.stategenie/-state-genie-symbol-validator/: -state-genie-symbol-validator.html  index.html  is-valid.html
docs/genie-processors/scripts/: pages.json  sourceset_dependencies.js
documentation/javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
documentation/javadoc/com/arindom/stategenie/annotations/: StateGenie.Companion.html  StateGenie.html  ToState.Companion.html  ToState.html  package-summary.html
documentation/javadoc/com/arindom/stategenie/processors/: StateGenieAnnotationVisitor.html  StateGenieProcessor.html  StateGenieSymbolProcessorProvider.html  StateGenieSymbolValidator.html  package-summary.html
documentation/javadoc/com/arindom/stategenie/processors/util/: KSHelperKt.html  package-summary.html
documentation/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
genie-annotations/: build.gradle.kts
genie-annotations/api/: genie-annotations.api
genie-annotations/src/main/java/com/arindom/stategenie/annotations/: DataStateGenie.kt  GenieState.kt  StateGenie.kt
genie-processors/: build.gradle.kts
genie-processors/api/: genie-processors.api
genie-processors/src/main/java/com/arindom/stategenie/processors/: GenieAnnotationVisitor.kt  ProgaurdConfig.kt  (+7 more)
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.license.kt
(+26 files in other folders)
